<!doctype html>
<html>

<head>
  <title>HØUNDS CONTACT</title>
  <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style media="screen" type="text/css">
   body, html {
background:#000;
height:100%;
padding:0;
margin:0
}
.header {
  top:0vw;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5vw;
  letter-spacing: .4vw;
  color:#fff;
  background-color:#000;
 
}  
.header ul {
  list-style-type: none;
  
}
.header li {
  float: right;
  padding-top:0;
   padding-left: 1.2vw;
  padding-right: 1.2vw;
}
.header a, a:visited {
  color: white;
 
  text-align: center;
  display: inline-block;
  text-decoration:none;
  
}
.header a:hover {
  color:  red;
  text-decoration: none;
  background-color: none;
}
.header a:active {
  color: #000;
  text-decoration: none;
  background-color: white;
}
.container {
  background-color: #000000;
  display:inline;
}
.contact-info {
  position:absolute;
  top:3.5vw;
  bottom:3.5vw;
  color: white;
  letter-spacing: .4vw;
    height:100%;
  width:100%;
  background-color: #000000;
  text-align: center;
  font-size:1.5vw;
 
}
.contact-info a, a:visited {
  color: #fff;
  padding: .5rem;
  text-align: center;
  height:100%; 
    text-decoration:none;
}
.contact-info a:hover {
  color: red;
  text-decoration: none;
}
.contact-info a:active {
  color: black;
  background-color: white;
  text-decoration:none;
}
.contact-info .container {
 height: 100%;
  display: flex;
  align-items: center;
  justify-content: center }
}
.contact-info .content {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%)
}
.social {
  display: inline-block;
  padding-bottom: 5vw;
}
.title {
  font-size: 3vw;
  font-weight: bold;
  padding-bottom:3vw;
}
.email {
  font-size: 3vw;
  font-weight: bold;
}
        
    </style>
    
</head>

<body bgcolor="#000000">
  
<!--HEADER SECTION-->
 <div class="page">
  <div class="header">
    <ul>
          <li style="font-weight:bold">CONTACT</li>
          <li><a href="http://dglvr666.com/footage.html">footage</a></li>
          <li><a href="http://dglvr666.com/teaser.html">teaser</a></li>
          <li><a href="http://dglvr666.com/hoh.html">head / heels</a></li>
          <li><a href="http://dglvr666.com/">our love</a></li>
      </ul>
  </div>
 
  <div class="contact-info">
    <div class="container">
    <div class="content">
    <div class="social">
    <p class="title">social media</p>
   

      <p>
      
      <a href="https://www.youtube.com/channel/UCfOFgaYyV03N-iyfs8I4Blw">YOUTUBE</a> 
      <a href="https://www.facebook.com/doglover666/">FACEBOOK</a> 
      <a href="https://twitter.com/DGLVR666">TWITTER</a> 
      <a href="https://www.instagram.com/dglvr666/">INSTAGRAM</a>
      </p>
  </div>
   
    <p>booking and inquiries</p>
    <p>@</p>
    <p><a class="email" href="mailto:hounds@dglvr666.com">hounds@dglvr666.com</a></p>
  </div>
  </div>
  </div>
  </div>
</body>

</html>
