<!doctype html>
<html>

<head>
  <title>HØUNDS</title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <style media="screen" type="text/css">
    body, html {
background:#000;
height:100%;
width:100%;
padding:0;
margin:0;
}
.header {
  top:0vw;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5vw;
  letter-spacing: .4vw;
  color:#fff;
  background-color:#000;
 
}  
.header ul {
  list-style-type: none;
  
}
.header li {
  float: right;
  padding-top:0;
   padding-left: 1.2vw;
  padding-right: 1.2vw;
}
.header a, a:visited {
  color: white;
 
  text-align: center;
  display: inline-block;
  text-decoration:none;
  
}
.header a:hover {
  color:  red;
  text-decoration: none;
  background-color: none;
}
.header a:active {
  color: #000;
  text-decoration: none;
  background-color: white;
}
.active {
  color: black;
  background-color: white;
  text-decoration:none;
}
/*.header a:visited {
  color: black;
  text-decoration: none;
}*/
.main {
  display:flex;
   padding-right: 0; /*15px in bootstrap.css*/
     padding-left: 0;  /*idem*/
     margin-right: auto;
     margin-left: auto;
  }
.main .content{
position: absolute;
vertical-align: middle;
margin-top: 2vw;
   width:100%; 
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;

}
.pic {
  padding-bottom: 0vw;
  background-color: #000000;
}
.pic img {
  width: 35%;
  align-items: center;
}
.text {
  background-color: black;
  text-align: center;
  color: white;
 
  padding-bottom: 4vw;
}
.text a, a:visited {
  color: white;
  font-size: 10vw;
  font-weight: bolder;
  letter-spacing: 2.7vw;
  width: auto;
  
}
.text a:hover {
  color: red;
  text-decoration: none;
}
.text a:active {
  color: black;
  background-color: white;
}
.text h2{
    font-size :3vw;
    letter-spacing:.7vw;
}
.links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:center;
    margin-bottom:5vw;
}
.links li{
    display:inline;
    padding:1.2vw;
    letter-spacing:.5vw;
    font-weight:bold;
    font-size:2vw;
    margin-bottom:5vw;
    
}
.links a, a:visited {
  color: white;
  text-align: center;
  text-decoration:none;
  
}
  
.links a:hover {
  color:  red;
  text-decoration: none;
  background-color: none;
}
.links a:active {
 text-decoration: none;
  color: #000;
  
  background-color: white;
}
</style>
</head>

<body bgcolor="#000000">
	
<div class="page">
<!--HEADER SECTION-->

	<div class="header">
		<ul>
          <li><a href="http://dglvr666.org/contact.html">contact</a></li>
          <li><a href="http://dglvr666.org/footage.html">footage</a></li>
          <li><a href="http://dglvr666.org/teaser.html">teaser</a></li>
          <li><a href="http://dglvr666.org/hoh.html">head / heels</a></li>
          <li style="font-weight:bold">OUR LOVE</li>
      </ul>
	</div>
  
  <!--PIC SECTION-->
  <div class="main">
  <div class="container">
  <div class="content">
  <div class="pic">
    <p style="text-align:center">
      <img src="http://i.imgur.com/JpMRgaK.jpg"/>
    </p>
    <br>
  </div>
  <!--TEXT SECTION-->
  <div class="text">
    <a href="http://dglvr666.bandcamp.com/album/our-love">OUR LOVE</a>
    <h2>released 11.29.15</h2>
  </div>
  <div class="links">
    <ul>
    <li><a href="https://soundcloud.com/doglover666/sets/our-love">SOUNDCLOUD</a></li>
        <li><a href="https://itunes.apple.com/us/album/our-love/id1077568036">ITUNES</a></li>
        <li><a href="https://play.spotify.com/album/7CLx9yPlKCSG8viLOSYP9s">SPOTIFY</a></li>
        <li><a href="http://www.last.fm/music/H%C3%98UNDS/OUR+LOVE">LAST FM</a></li>
    </ul>
  </div>
    </div>
    </div>
    </div>
</div>
</body>

</html>
