<!doctype html>
<html>

<head>
  <title>TEASER</title>
  <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
        
       <style media="screen" type="text/css">
    body, html {
background:#000;
height:100%;
width:100%;
padding:0px;
margin:0px;
}
.header {
  top:0vw;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5vw;
  letter-spacing: .4vw;
  color:#fff;
  background-color:#000;
 
}  
.header ul {
  list-style-type: none;
  
}
.header li {
  float: right;
  padding-top:0;
   padding-left: 1.2vw;
  padding-right: 1.2vw;
}
.header a, a:visited {
  color: white;
 
  text-align: center;
  display: inline-block;
  text-decoration:none;
  
}
.header a:hover {
  color:  red;
  text-decoration: none;
  background-color: none;
}
.header a:active {
  color: #000;
  text-decoration: none;
  background-color: white;
}
.container {
  position:absolute;
  top:50px;
  bottom:0px;
  color: white;
  letter-spacing: .4vw;
    height:100%;
  width:100%;
  background-color: #000000;
  text-align: justify;
  font-size:1.5vw;
 height: 100%;
  display: flex;
  align-items: center;
  justify-content: center }
.upcoming ul {
    list-style-type:none;
    display:inline;
    text-align:center;
}
.upcoming li {
    padding:2vw;
    font-size:4vw;
    letter-spacing:1vw;
    
}
.upcoming a, a:visited {
    color:white;
    text-decoration:none;
}
.upcoming a:hover {
    color:red;
    text-decoration:none;
}
.upcoming a:active {
    color:black;
    text-decoration:none;
    background-color:white;
}
</style>
    </head>

<body bgcolor="#000000">
  
<!--HEADER SECTION-->
 <div class="page">
  <div class="header">
    <ul>
          <li><a href="http://dglvr666.org/contact.html">contact</a></li>
          <li><a href="http://dglvr666.org/footage.html">footage</a></li>
          <li style="font-weight:bold">TEASER</li>
          <li><a href="http://dglvr666.org/hoh.html">head / heels</a></li>
          <li><a href="http://dglvr666.org/">our love</a></li>
      </ul>
  </div>
 
  <div class="container">
  <div class="content">
    <div class="upcoming">
    <ul>
        <li><a href="https://www.youtube.com/watch?v=20VBOcm2Ma4">OUR LOVE TEASER</a></li>
        <li><a href="https://www.youtube.com/watch?v=HmXRfW88P6U">FAUST (NASCENCE) TEASER</a></li>
    </ul>
      
  </div>
  </div> 
  </div>
  </div>
</body>

</html><!doctype html>
<html>

<head>
  <title>TEASER</title>
  <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
        
       <style media="screen" type="text/css">
    body, html {
background:#000;
height:100%;
width:100%;
padding:0px;
margin:0px;
}
.header {
  top:0vw;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5vw;
  letter-spacing: .4vw;
  color:#fff;
  background-color:#000;
 
}  
.header ul {
  list-style-type: none;
  
}
.header li {
  float: right;
  padding-top:0;
   padding-left: 1.2vw;
  padding-right: 1.2vw;
}
.header a, a:visited {
  color: white;
 
  text-align: center;
  display: inline-block;
  text-decoration:none;
  
}
.header a:hover {
  color:  red;
  text-decoration: none;
  background-color: none;
}
.header a:active {
  color: #000;
  text-decoration: none;
  background-color: white;
}
.container {
  position:absolute;
  top:50px;
  bottom:0px;
  color: white;
  letter-spacing: .4vw;
    height:100%;
  width:100%;
  background-color: #000000;
  text-align: justify;
  font-size:1.5vw;
 height: 100%;
  display: flex;
  align-items: center;
  justify-content: center }
.upcoming ul {
    list-style-type:none;
    display:inline;
    text-align:center;
}
.upcoming li {
    padding:2vw;
    font-size:4vw;
    letter-spacing:1vw;
    
}
.upcoming a, a:visited {
    color:white;
    text-decoration:none;
}
.upcoming a:hover {
    color:red;
    text-decoration:none;
}
.upcoming a:active {
    color:black;
    text-decoration:none;
    background-color:white;
}
</style>
    </head>

<body bgcolor="#000000">
  
<!--HEADER SECTION-->
 <div class="page">
  <div class="header">
    <ul>
          <li><a href="http://dglvr666.org/contact.html">contact</a></li>
          <li><a href="http://dglvr666.org/footage.html">footage</a></li>
          <li style="font-weight:bold">TEASER</li>
          <li><a href="http://dglvr666.org/hoh.html">head / heels</a></li>
          <li><a href="http://dglvr666.org/">our love</a></li>
      </ul>
  </div>
 
  <div class="container">
  <div class="content">
    <div class="upcoming">
    <ul>
        <li><a href="https://www.youtube.com/watch?v=20VBOcm2Ma4">OUR LOVE TEASER</a></li>
        <li><a href="https://www.youtube.com/watch?v=HmXRfW88P6U">FAUST (NASCENCE) TEASER</a></li>
    </ul>
      
  </div>
  </div> 
  </div>
  </div>
</body>

</html>
