<!doctype html>
<html>

<head>
  <title>UPCOMING</title>
  <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
        
       <style media="screen" type="text/css">

    body, html {

background:#000;
height:100%;
width:100%;
padding:0;
margin:0;
}
.header {
  top:0vw;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5vw;
  letter-spacing: .4vw;
  color:#fff;
  background-color:#000;
 

}  

.header ul {
  list-style-type: none;

  
}

.header li {

  float: right;
  padding-top:0;
   padding-left: 1.2vw;
  padding-right: 1.2vw;
}

.header a, a:visited {
  color: white;
 
  text-align: center;
  display: inline-block;
  text-decoration:none;
  
}



.header a:hover {
  color:  red;
  text-decoration: none;
  background-color: none;
}

.header a:active {
  color: #000;
  text-decoration: none;
  background-color: white;
}

.container {
  position:absolute;
  top:40px;
  bottom:0px;
  color: white;
  letter-spacing: .4vw;
    height:100%;
  width:100%;
  background-color: #000000;
  text-align: justify;
  font-size:1.5vw;
 height: 100%;
  display: flex;
  align-items: center;
  justify-content: center }


.upcoming .title{
    font-size:6vw;
    font-weight:bold;
    letter-spacing:1.2vw;
    padding-bottom:3vw;
    text-align:center;
    
}

</style>
    </head>

<body bgcolor="#000000">
  
<!--HEADER SECTION-->
 <div class="page">
  <div class="header">
    <ul>
          <li><a href="http://dglvr666.com/contact.html">contact</a></li>
          <li style="font-weight:bold">UPCOMING</li>
          <li><a href="http://dglvr666.com/media.html">media</a></li>
          <li><a href="http://dglvr666.com/">home</a></li>
      </ul>
  </div>
 
  <div class="container">
  <div class="content">
    <div class="upcoming">
    <p class="title">future appearances</p>
   

      <p>
        <text style="font-weight:bold">2.26</text> @ THE RECORD HOSPITAL on harvard radio WHRB 95.3FM<br>
        <text style="font-weight:bold">2.27</text> @ THE SPERM BANK allston ma<br>
        <text style="font-weight:bold">3.09</text> @ THE NEW PARISH oakland ca<br>
        <text style="font-weight:bold">3.10</text> @ JOHNNY V'S san jose ca<br>
        <text style="font-weight:bold">3.11</text> @ UNDISCLOSED santa cruz ca<br>
        <text style="font-weight:bold">3.12</text> @ LOST IN THE WOODS placerville ca<br>
        <text style="font-weight:bold">4.30</text> @ UNDISCLOSED roxbury ma<br>
      </p>
      
  </div>
  </div> 
  </div>
  </div>
</body>

</html>
